# SpringCloud

./: pom.xml
springCloud_base/: pom.xml
springCloud_base/src/main/java/BaseController/: BaseApplicationRun.java
springCloud_base/src/main/java/BaseController/controller/: UserController.java
springCloud_base/src/main/java/BaseController/dao/: UserDao.java
springCloud_base/src/main/java/BaseController/pojo/: User.java
springCloud_base/src/main/java/BaseController/service/: UserService.java
springCloud_base/src/main/resources/: bootstrap.yml
springCloud_common/: pom.xml
springCloud_common/src/main/resources/: application.yml
springCloud_config/: pom.xml
springCloud_config/src/main/java/springCloud/config/: ConfigApplication.java
springCloud_config/src/main/resources/: application.yml
springCloud_eureka/: pom.xml
springCloud_eureka/src/main/java/springCloud/eureka/: EurekaApplication.java
springCloud_eureka/src/main/resources/: application.yml
springCloud_manager/: pom.xml
springCloud_manager/src/main/java/springCloud/zuul/: ZuulApplicationRun.java
springCloud_manager/src/main/java/springCloud/zuul/filter/: ManagerFilter.java
springCloud_manager/src/main/resources/: application.yml
springCloud_slf4j/: pom.xml
springCloud_slf4j/src/test/java/test/: test1.java
springCloud_sms/: pom.xml
springCloud_user/: pom.xml
springCloud_user/src/main/java/springCloud/user/: UserApplicationRun.java
springCloud_user/src/main/java/springCloud/user/controller/: BaseExceptionHandler.java  SpringConfig.java  UserController.java
springCloud_user/src/main/java/springCloud/user/dao/: UserDao.java
springCloud_user/src/main/java/springCloud/user/interceptor/: JwtInterceptor.java
springCloud_user/src/main/java/springCloud/user/pojo/: Admin.java  User.java
springCloud_user/src/main/java/springCloud/user/service/: UserService.java
springCloud_user/src/main/java/springCloud/user/service/Impl/: UserServiceImpl.java
springCloud_user/src/main/java/springCloud/user/utils/: WebSecurityConfig.java
springCloud_user/src/main/resources/: application.yml
springCloud_web/: pom.xml
springCloud_web/src/main/java/springCloud/web/: WebCotroller.java
springCloud_web/src/main/java/springCloud/web/ZuulFilter/: WebFilter.java
springCloud_web/src/main/resources/: application.yml
stringCloud_controller/: pom.xml
stringCloud_controller/src/main/java/springCloud/Controller/: CloudApplicationRun.java
stringCloud_controller/src/main/java/springCloud/Controller/client/: CloudClient.java  CloudClientImpl.java
stringCloud_controller/src/main/java/springCloud/Controller/controller/: CloudController.java
stringCloud_controller/src/main/java/springCloud/Controller/jwt/: creatJwt.java
stringCloud_controller/src/main/resources/: application.yml
